
@colornuevo: #DDF60D;
@amarillo: #DDF60D;
@verde: #5EF60D;

.margenes(@top: @px, @boottom: 0px){
    margin-bottom: @top;
    margin-top: @boottom;

}
.jumbotron {
    color: black;
    .margenes(50px,0px);
    background-color: @colornuevo; }
  
  footer {
    padding: 10px 10px 0 10px;
    margin-bottom: 0px;
    margin-top: 10px;
    background-color: @colornuevo; }
  
  .card-hotel {
    flex: 1 200px;
    margin-bottom: 2px;
    margin-top: 10px;
    background-color: @colornuevo; }
  
  .btn-reversa {
    width: 100%;
    border-radius: 0px; }
  
  .footer-icon {
    padding-right: 10px; }
  
  .tab-content {
    padding-top: 10px;
    background-color: #5EF60D; }
  